{
  "homepage": "http://Sudhakar555.github.io/CovidTracker",
  "name": "covid19-block-x",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "start": " set HTTPS=true && webpack-dev-server --open --hot --mode development --port 5002 --compress  ",
    "dev": "   webpack-dev-server --mode development --hot --inline --content-base=src --history-api-fallback",
    "build": "webpack  --progress --mode production",
    "build:prod": "webpack --progress"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-syntax-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "css-loader": "^3.6.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.0.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "-": "0.0.1",
    "@ag-grid-community/client-side-row-model": "^23.2.1",
    "@ant-design/icons": "^4.2.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-brands-svg-icons": "^5.13.1",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@material-ui/core": "^4.11.0",
    "ag-grid-community": "^23.2.1",
    "ag-grid-react": "^23.2.1",
    "antd": "^4.4.2",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.0",
    "classnames": "^2.2.6",
    "cors": "^2.8.5",
    "file-loader": "^6.0.0",
    "gh-pages": "^3.1.0",
    "react": "^16.13.1",
    "react-chartjs-2": "^2.9.0",
    "react-country-flag": "^2.2.0",
    "react-countup": "^4.3.3",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "react-iframe": "^1.8.0",
    "react-router-dom": "^5.2.0",
    "react-sticky": "^6.0.3",
    "save-dev": "0.0.1-security"
  }
}
